{
  "manifest_version": "0.3",
  "name": "plannner-connector",
  "display_name": "Microsoft Planner",
  "version": "2.0.0",
  "description": "Connect Claude to Microsoft Planner — manage plans, buckets, tasks, assignments, and checklists via the Graph API.",
  "long_description": "Full CRUD access to Microsoft Planner through the Graph API. Create and manage plans, organize work with buckets, create and assign tasks, track progress, and manage checklists. Authenticates via interactive browser login.",
  "author": { "name": "TestaViva" },
  "license": "MIT",
  "server": {
    "type": "binary",
    "entry_point": "server/plannner-connector",
    "mcp_config": {
      "command": "server/plannner-connector",
      "args": [],
      "env": {
        "PLANNER_MCP_CLIENT_ID": "${user_config.client_id}",
        "PLANNER_MCP_TENANT_ID": "${user_config.tenant_id}"
      },
      "platform_overrides": {
        "win32": {
          "command": "server/plannner-connector.exe"
        },
        "darwin": {
          "command": "server/plannner-connector-darwin"
        }
      }
    }
  },
  "user_config": {
    "client_id": {
      "type": "string",
      "title": "Azure AD Client ID",
      "description": "Application (client) ID from your Azure AD app registration",
      "required": true
    },
    "tenant_id": {
      "type": "string",
      "title": "Azure AD Tenant ID",
      "description": "Directory (tenant) ID from your Azure AD app registration",
      "required": true
    }
  },
  "compatibility": {
    "platforms": ["darwin", "win32", "linux"]
  },
  "tools": [
    { "name": "planner-login", "description": "Authenticate with Microsoft (opens browser)" },
    { "name": "planner-logout", "description": "Log out from Microsoft" },
    { "name": "planner-auth-status", "description": "Check authentication status" },
    { "name": "list-my-plans", "description": "List all Planner plans you are a member of" },
    { "name": "get-plan", "description": "Get details of a specific plan" },
    { "name": "create-plan", "description": "Create a new Planner plan" },
    { "name": "update-plan", "description": "Update plan title or categories" },
    { "name": "delete-plan", "description": "Delete a plan" },
    { "name": "list-buckets", "description": "List buckets in a plan" },
    { "name": "create-bucket", "description": "Create a new bucket" },
    { "name": "update-bucket", "description": "Update a bucket" },
    { "name": "delete-bucket", "description": "Delete a bucket" },
    { "name": "list-plan-tasks", "description": "List tasks in a plan" },
    { "name": "list-bucket-tasks", "description": "List tasks in a bucket" },
    { "name": "get-task", "description": "Get details of a task" },
    { "name": "create-task", "description": "Create a new task" },
    { "name": "update-task", "description": "Update a task" },
    { "name": "delete-task", "description": "Delete a task" },
    { "name": "assign-task", "description": "Assign a user to a task" },
    { "name": "unassign-task", "description": "Remove a user from a task" },
    { "name": "move-task", "description": "Move a task to a different bucket" },
    { "name": "get-task-details", "description": "Get task description and checklist" },
    { "name": "update-task-details", "description": "Update task description, checklist, or references" },
    { "name": "add-checklist-item", "description": "Add a checklist item to a task" },
    { "name": "toggle-checklist-item", "description": "Toggle a checklist item's checked state" },
    { "name": "list-groups", "description": "List Microsoft 365 groups" },
    { "name": "list-group-plans", "description": "List plans in a group" }
  ],
  "keywords": ["microsoft", "planner", "tasks", "project-management", "graph-api", "office365"]
}
